{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
