{
  "private": true,
  "name": "nust-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "bin": {
    "nust": "./node_modules/nuxt-nust/bin/cli.js"
  },
  "dependencies": {
    "@scalar/nuxt": "^0.3.7",
    "nuxt": "^3.16.0",
    "nuxt-nust": "file:../"
  }
}
